<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AHK_updater.MainForm" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="2.500612" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="AHK_updater.NewName" Collapsed="False">
    <Position X="0.5" Y="11.5" Width="2.021564" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="AHK_updater.AHKCommand" Collapsed="False">
    <Position X="0.5" Y="14.8" Width="2.089293" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="AHK_updater.AllData" Collapsed="False">
    <Position X="0.5" Y="18" Width="2.86633" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="AHK_updater.Program" Collapsed="False">
    <Position X="0.5" Y="22.9" Width="1.444186" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="AHK_updater.ChangeLogText" Collapsed="False">
    <Position X="0.5" Y="24.3" Width="2.1907" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="AHK_updater.ChangelogEntry" Collapsed="False">
    <Position X="0.5" Y="27.7" Width="2.20445" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="AHK_updater.UserName" Collapsed="False">
    <Position X="0.5" Y="30.3" Width="1.78443" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="AHK_updater.NewCommand" Collapsed="False">
    <Position X="0.5" Y="33.1" Width="2.39942" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>